<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmoink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Shmoink Logo" class="logo">
            <h1>Shmoink</h1>
            <p>Your Gateway to Simplicity and Power</p>
        </div>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Shmoink is a modern, professional platform built to streamline your online presence. Whether you're showcasing a product, offering a service, or building your brand — Shmoink gives you a strong, clean foundation.</p>
        </section>
        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Responsive Web Design</li>
                <li>Consulting & Branding</li>
                <li>Landing Page Development</li>
            </ul>
        </section>
        <section class="token">
            <h2>About the Token</h2>
            <p>The Shmoink token is a digital asset created as part of an experimental and educational initiative. It is designed to explore modern blockchain technology and community-based interaction.</p>
            <p>Please note that the token does not represent any form of financial investment, security, or legal claim. There are no guarantees of value, profit, or utility, and participation is entirely voluntary and at your own discretion.</p>
            <p>Our aim is to build an open, transparent, and innovative digital experience — responsibly and creatively.</p>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:contact@shmoink.com">contact@shmoink.com</a></p>
            <p>X (formerly Twitter): <a href="#">@shmoink</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Shmoink. All rights reserved.</p>
    </footer>
</body>
</html>
