
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #004466;
    color: white;
    padding: 40px 0;
    text-align: center;
}
.logo {
    width: 80px;
    margin-bottom: 10px;
}
header h1 {
    margin: 0;
    font-size: 48px;
}
header p {
    margin-top: 10px;
    font-size: 20px;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
main {
    padding: 40px 20px;
}
section {
    margin-bottom: 40px;
}
h2 {
    font-size: 28px;
    border-bottom: 2px solid #004466;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #e0f7ff;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 5px solid #0077aa;
}
footer {
    background-color: #002233;
    color: white;
    text-align: center;
    padding: 20px 0;
}
a {
    color: #0077aa;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.token {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 50px;
}
.token p {
    margin-bottom: 15px;
}
